# app-dadjokes-android

./: README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts
.github/workflows/: pipeline.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.tunnicliff.dadjokes.data.database.JokeDatabase/: 1.json
app/src/androidTest/java/dev/tunnicliff/dadjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tunnicliff/dadjokes/: AppContainer.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dev/tunnicliff/dadjokes/data/: DayWithJokeRemoteMediator.kt  LogUploadHandler.kt
app/src/main/java/dev/tunnicliff/dadjokes/data/database/: JokeDao.kt  JokeDatabase.kt
app/src/main/java/dev/tunnicliff/dadjokes/data/database/entity/: DayEntity.kt  DayWithJoke.kt  JokeEntity.kt  JokePageEntity.kt  JokePageWithJokes.kt
app/src/main/java/dev/tunnicliff/dadjokes/data/network/: JokeDTO.kt  JokePageDTO.kt  JokeRestService.kt
app/src/main/java/dev/tunnicliff/dadjokes/ui/: AboutContentView.kt  App.kt  JokeView.kt  JokeViewModel.kt  MainView.kt  MainViewModel.kt
app/src/main/java/dev/tunnicliff/dadjokes/ui/helper/: LifecycleObserver.kt
app/src/main/java/dev/tunnicliff/dadjokes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/tunnicliff/dadjokes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
